<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwa," />










<meta name="description" content="Service Worker可以简单理解为一个独立于前端页面，在后台运行的进程。">
<meta name="keywords" content="pwa">
<meta property="og:type" content="article">
<meta property="og:title" content="pwa学习与实践(2)-service-worker">
<meta property="og:url" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/index.html">
<meta property="og:site_name" content="玩偶之家">
<meta property="og:description" content="Service Worker可以简单理解为一个独立于前端页面，在后台运行的进程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-01.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-02.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-03.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-04.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-05.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-06.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-07.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-08.jpg">
<meta property="og:updated_time" content="2019-04-01T08:25:09.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwa学习与实践(2)-service-worker">
<meta name="twitter:description" content="Service Worker可以简单理解为一个独立于前端页面，在后台运行的进程。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/"/>





  <title>pwa学习与实践(2)-service-worker | 玩偶之家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玩偶之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/pwa学习与实践-2-service-worker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玩偶之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwa学习与实践(2)-service-worker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T21:01:58+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwa/" itemprop="url" rel="index">
                    <span itemprop="name">pwa</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Service Worker可以简单理解为一个独立于前端页面，在后台运行的进程。</p>
<a id="more"></a>
<h1 id="service-worker-特点"><a href="#service-worker-特点" class="headerlink" title="service worker 特点"></a>service worker 特点</h1><p>Service Worker 有以下功能和特性：</p>
<ul>
<li><p>一个独立的 worker 线程，独立于当前网页进程，有自己独立的 worker context。</p>
</li>
<li><p>一旦被 install，就永远存在，除非被手动 unregister</p>
</li>
<li><p>用到的时候可以直接唤醒，不用的时候自动睡眠</p>
</li>
<li><p>可编程拦截代理请求和返回，缓存文件，缓存的文件可以被网页进程取到（包括网络离线状态）</p>
</li>
<li><p>离线内容开发者可控</p>
</li>
<li><p>能向客户端推送消息</p>
</li>
<li><p>不能直接操作 DOM</p>
</li>
<li><p>必须在 HTTPS 环境下才能工作。此外为方便本地开发，Service Worker也可以运行在localhost（127.0.0.1）域下</p>
</li>
<li><p>异步实现，内部大都是通过 Promise 实现</p>
</li>
</ul>
<p>在<a href="https://caniuse.com/#search=service%20worker" target="_blank" rel="noopener">Can I use</a>上可以看到这个API的兼容性：</p>
 <img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-01.png">
<h1 id="service-worker-机制"><a href="#service-worker-机制" class="headerlink" title="service worker 机制"></a>service worker 机制</h1><p>Service Worker有一个非常重要的特性：你可以在Service Worker中监听所有客户端（Web）发出的请求，然后通过Service Worker来代理，向后端服务发起请求。通过监听用户请求信息，Service Worker可以决定是否使用缓存来作为Web请求的返回。<br>下图展示普通Web App与添加了Service Worker的Web App在网络请求上的差异：</p>
 <img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-02.jpg">
<h1 id="如何使用service-worker"><a href="#如何使用service-worker" class="headerlink" title="如何使用service worker"></a>如何使用service worker</h1><h2 id="注册service-worker"><a href="#注册service-worker" class="headerlink" title="注册service worker"></a>注册service worker</h2><p>要注册service worker 首先需要在页面上添加这一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="comment">// 注册service worker，service worker脚本文件为sw.js</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">    navigator.serviceWorker.register(<span class="string">'./sw.js'</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Service Worker 注册成功'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="service-worker-生命周期"><a href="#service-worker-生命周期" class="headerlink" title="service worker 生命周期"></a>service worker 生命周期</h2><p>当我们注册了Service Worker后，它会经历生命周期的各个阶段，同时会触发相应的事件。整个生命周期包括了：installing –&gt; installed –&gt; activating –&gt; activated –&gt; redundant。当Service Worker安装（installed）完毕后，会触发install事件；而激活（activated）后，则会触发activate事件。</p>
 <img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-03.jpg">
<p>下面的例子监听了install事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听install事件</span></span><br><span class="line">self.addEventListener(<span class="string">'install'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Service Worker 状态： install'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>self是Service Worker中一个特殊的全局变量，类似于我们最常见的window对象。self引用了当前这个Service Worker。</p>
<h2 id="缓存静态资源"><a href="#缓存静态资源" class="headerlink" title="缓存静态资源"></a>缓存静态资源</h2><p>要使Web App离线可用，就需要将所需资源缓存下来。首先需要一个资源列表，当Service Worker被激活时，会将该列表内的资源缓存进cache。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sw.js</span></span><br><span class="line"><span class="keyword">var</span> cacheName = <span class="string">'bs-0-2-0'</span>;</span><br><span class="line"><span class="keyword">var</span> cacheFiles = [</span><br><span class="line">    <span class="string">'/'</span>,</span><br><span class="line">    <span class="string">'./index.html'</span>,</span><br><span class="line">    <span class="string">'./index.js'</span>,</span><br><span class="line">    <span class="string">'./style.css'</span>,</span><br><span class="line">    <span class="string">'./img/book.png'</span>,</span><br><span class="line">    <span class="string">'./img/loading.svg'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听install事件，安装完成后，进行文件缓存</span></span><br><span class="line">self.addEventListener(<span class="string">'install'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Service Worker 状态： install'</span>);</span><br><span class="line">    <span class="keyword">var</span> cacheOpenPromise = caches.open(cacheName).then(<span class="function"><span class="keyword">function</span> (<span class="params">cache</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cache.addAll(cacheFiles);</span><br><span class="line">    &#125;);</span><br><span class="line">    e.waitUntil(cacheOpenPromise);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到，首先在 <code>cacheFiles</code> 中我们列出了所有的静态资源依赖。注意其中的<code>&#39;/&#39;</code>，由于根路径也可以访问我们的应用，因此不要忘了将其也缓存下来。当Service Worker install时，我们就会通过 <code>caches.open()</code> 与 <code>cache.addAll()</code> 方法将资源缓存起来。这里我们给缓存起了一个 <code>cacheName</code> ，这个值会成为这些缓存的key。<br>上面这段代码中，<code>caches</code> 是一个全局变量，通过它我们可以操作Cache相关接口。</p>
<blockquote>
<p>Cache 接口提供缓存的 Request / Response 对象对的存储机制。Cache 接口像 workers 一样, 是暴露在 window 作用域下的。尽管它被定义在 service worker 的标准中, 但是它不必一定要配合 service worker 使用。——MDN</p>
</blockquote>
<h3 id="workbox"><a href="#workbox" class="headerlink" title="workbox"></a>workbox</h3><p>workbox的出现就是为了解决上面的问题的，它被定义为PWA相关的工具集合，其实围绕它的还有一些列工具，如workbox-cli、gulp-workbox、webpack-workbox-plagin等等。</p>
<p>其实可以把workbox理解为Google官方PWA框架，它解决的就是用底层API写PWA太过复杂的问题。这里说的底层API，指的就是去监听SW的install, active, fetch事件做相应逻辑处理等。使用起来是这样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先引入workbox框架</span></span><br><span class="line">importScripts(<span class="string">'https://storage.googleapis.com/workbox-cdn/releases/3.3.0/workbox-sw.js'</span>);</span><br><span class="line">workbox.precaching([</span><br><span class="line">  <span class="comment">// 注册成功后要立即缓存的资源列表</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">// html的缓存策略</span></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'.*\.html'</span>),</span><br><span class="line">  workbox.strategies.networkFirst()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'.*\.(?:js|css)'</span>),</span><br><span class="line">  workbox.strategies.cacheFirst()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'https://your\.cdn\.com/'</span>),</span><br><span class="line">  workbox.strategies.staleWhileRevalidate()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">workbox.routing.registerRoute(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'https://your\.img\.cdn\.com/'</span>),</span><br><span class="line">  workbox.strategies.cacheFirst(&#123;</span><br><span class="line">    cacheName: <span class="string">'example:img'</span></span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>workbox提供了几种最常用的策略：</p>
<ul>
<li>Stale-While-Revalidate<img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-04.jpg"></li>
<li>Cache First (Cache Falling Back to Network)<img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-05.jpg">  </li>
<li>Network First (Network Falling Back to Cache)<img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-06.jpg"></li>
<li>Network Only<img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-07.jpg">  </li>
<li>Cache Only<img src="/2019/03/31/pwa学习与实践-2-service-worker/pwa-02-08.jpg">
</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies#stale-while-revalidate" target="_blank" rel="noopener">Workbox Strategies</a></li>
<li><a href="https://alienzhou.gitbook.io/learning-pwa/3-rang-ni-de-webapp-li-xian-ke-yong" target="_blank" rel="noopener">让你的WebApp离线可用</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwa/" rel="tag"># pwa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/pwa学习与实践-1-pwa简介/" rel="next" title="pwa学习与实践(1)-pwa简介">
                <i class="fa fa-chevron-left"></i> pwa学习与实践(1)-pwa简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/pwa学习与实践-3-manifest/" rel="prev" title="pwa学习与实践(3)-manifest">
                pwa学习与实践(3)-manifest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上出发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#service-worker-特点"><span class="nav-number">1.</span> <span class="nav-text">service worker 特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#service-worker-机制"><span class="nav-number">2.</span> <span class="nav-text">service worker 机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用service-worker"><span class="nav-number">3.</span> <span class="nav-text">如何使用service worker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册service-worker"><span class="nav-number">3.1.</span> <span class="nav-text">注册service worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-worker-生命周期"><span class="nav-number">3.2.</span> <span class="nav-text">service worker 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存静态资源"><span class="nav-number">3.3.</span> <span class="nav-text">缓存静态资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#workbox"><span class="nav-number">3.3.1.</span> <span class="nav-text">workbox</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>