<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="浏览器缓存机制前言web缓存大致可以分为以下几个类型：数据库缓存、服务器缓存、浏览器缓存、web应用缓存。本文主要讨论的是服务器和浏览器两方面对于web资源（如图片、js文件、数据等等）的缓存策略和机制。">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="http://yoursite.com/2018/05/14/浏览器缓存机制/index.html">
<meta property="og:site_name" content="玩偶之家">
<meta property="og:description" content="浏览器缓存机制前言web缓存大致可以分为以下几个类型：数据库缓存、服务器缓存、浏览器缓存、web应用缓存。本文主要讨论的是服务器和浏览器两方面对于web资源（如图片、js文件、数据等等）的缓存策略和机制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/14/浏览器缓存机制/cache-flow.png">
<meta property="og:updated_time" content="2019-02-04T08:36:17.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存机制">
<meta name="twitter:description" content="浏览器缓存机制前言web缓存大致可以分为以下几个类型：数据库缓存、服务器缓存、浏览器缓存、web应用缓存。本文主要讨论的是服务器和浏览器两方面对于web资源（如图片、js文件、数据等等）的缓存策略和机制。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/浏览器缓存机制/cache-flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/浏览器缓存机制/"/>





  <title>浏览器缓存机制 | 玩偶之家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玩偶之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/浏览器缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玩偶之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T11:26:55+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>web缓存大致可以分为以下几个类型：数据库缓存、服务器缓存、浏览器缓存、web应用缓存。本文主要讨论的是服务器和浏览器两方面对于web资源（如图片、js文件、数据等等）的缓存策略和机制。</p>
<a id="more"></a>
<h2 id="缓存的作用"><a href="#缓存的作用" class="headerlink" title="缓存的作用"></a>缓存的作用</h2><ul>
<li><p>减少网络带宽消耗：对于已缓存的文件，可以减少请求带宽甚至无需请求网络，可以有效的降低运营成本。</p>
</li>
<li><p>降低服务器压力：给网络资源设定有效期之后，用户可以重复使用本地的缓存，减少对源服务器的请求，间接降低服务器的压力。同时，将一些静态资源放置在网络的多个节点，也可以起到均衡负载的作用。</p>
</li>
<li><p>减少网络延迟，加快页面打开速度：缓存能在在不影响网站交互的前提下能够明显加快网站加载速度和页面打开速度。</p>
</li>
</ul>
<h2 id="缓存的类型"><a href="#缓存的类型" class="headerlink" title="缓存的类型"></a>缓存的类型</h2><ol>
<li><p>数据库缓存</p>
<p> Web应用，特别是关系比较复杂、数据库表繁多的应用，如果频繁进行数据库查询，很容易导致数据库不堪重荷。为了提供查询的性能，会将查询后的数据放到内存中进行缓存，下次查询时直接从内存缓存直接返回，提高响应效率。</p>
</li>
<li><p>服务器缓存</p>
<ul>
<li><p>代理服务器缓存</p>
<p>代理服务器是浏览器和源服务器之间的中间服务器，浏览器先向这个中间服务器发起Web请求，经过处理后（比如权限验证，缓存匹配等），再将请求转发到源服务器。代理服务器缓存的运作原理跟浏览器的运作原理差不多，只是规模更大。可以把它理解为一个共享缓存，不只为一个用户服务，一般为大量用户提供服务，因此在减少相应时间和带宽使用方面很有效，同一个副本会被重用多次。</p>
</li>
<li><p>CDN缓存</p>
<p>CDN（Content Delivery Networks）缓存，也叫网关缓存、反向代理缓存、内容分发网络。CDN缓存一般是由网站管理员自己部署，为了让网站更容易扩展并获得更好的性能。浏览器先向CDN网关发起Web请求，网关服务器后面对应着一台或多台负载均衡源服务器，会根据它们的负载请求，动态将请求转发到合适的源服务器上。</p>
</li>
</ul>
</li>
<li><p>浏览器缓存 </p>
<p> 浏览器缓存根据一套与服务器约定的规则进行工作，在同一个会话过程中会检查一次并确定缓存的副本足够新。如果你浏览过程中，比如前进或后退，访问到同一个图片，这些图片可以立即从浏览器缓存中读取出来。</p>
</li>
<li><p>Web应用层缓存<br> 应用层缓存指的是从代码层面上，通过代码逻辑和缓存策略，实现对数据、页面、图片等资源的缓存，可以根据实际情况选择将数据存在文件系统或者内存中，减少请求次数，提高响应效率。</p>
</li>
</ol>
<h2 id="浏览器缓存机制-1"><a href="#浏览器缓存机制-1" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h2><h3 id="几个缓存相关的概念"><a href="#几个缓存相关的概念" class="headerlink" title="几个缓存相关的概念"></a>几个缓存相关的概念</h3><ul>
<li><p>新鲜度（过期机制）</p>
<p>也就是缓存副本有效期。一个缓存副本必须满足以下条件，浏览器会认为它是有效的，足够新的：</p>
<ol>
<li>含有完整的过期时间控制头信息（HTTP协议报头），并且仍在有效期内；</li>
<li>浏览器已经使用过这个缓存副本，并且在一个会话中已经检查过新鲜度；</li>
</ol>
</li>
<li><p>校验值（验证机制）</p>
<p>服务器返回资源时会在控制头信息带上这个资源的实体标签Etag（Entity Tag），它可以用来作为浏览器再次请求过程的校验标识。如过发现校验标识不匹配，说明资源已经被修改或过期，浏览器需要重新获取资源内容。</p>
</li>
<li><p>强缓存</p>
<p>浏览器加载资源时，会对资源进行检查，若发现资源没有过期则直接从本地缓存中获取，不发送请求到服务器，不与服务器发生交互行为。</p>
</li>
<li><p>协商缓存</p>
<p>浏览器加载资源时，若强缓存没有生效，浏览器就会发送请求到服务器，询问服务器此资源是否有变化。如果协商缓存生效，服务器会返回304告知浏览器可以直接使用缓存；如果协商缓存未生效，服务器会返回200并将最新的资源一起返回，浏览器就会使用最新的资源。</p>
</li>
</ul>
<h3 id="缓存过程"><a href="#缓存过程" class="headerlink" title="缓存过程"></a>缓存过程</h3>  <img src="/2018/05/14/浏览器缓存机制/cache-flow.png">
<ul>
<li><p>（a）浏览器判断是否有缓存</p>
<p>浏览器会在本地缓存文件中查找是否有可用的缓存文件，不同的浏览器缓存文件的地址也不相同</p>
</li>
<li><p>（b）缓存是否过期</p>
<p>浏览器会根据响应头中包含的两个字段来判断该缓存是否已经过期</p>
<ul>
<li><p>expires</p>
<p>http1.0中的标准，表明过期时间，一般是服务器的时间。</p>
</li>
<li><p>Cache-Control</p>
<p>http1.1中的标准，表明对缓存的控制，可以设置不同的值来执行不同的缓存策略。常用的属性值后面会详细解释。</p>
</li>
</ul>
<p>如果缓存被浏览器判断为未过期，那么会直接使用缓存，这种类型的缓存属于强缓存；</p>
<p>如果缓存被浏览器判断为已过期，那么浏览器会向服务器发送请求，若服务器返回304 Not Modified，这种类型的缓存就属于协商缓存（弱缓存）。</p>
</li>
<li><p>（c）跟服务器协商是否使用缓存</p>
<p>同时如果上一次的缓存中有Last-modified 和 Etag 字段，浏览器将在请求头中加入If-Modified-Since（对应于Last-modified）， 和If-None-Match（对应于Etag），让服务器判断该资源是否过期。</p>
</li>
<li><p>（d）协商缓存<br>服务器会判断该资源是否过期，如果未过期则返回304，告知浏览器可以使用浏览器端的缓存，如果已经过期则会返回200状态码和新的资源，并且在响应头中加上新资源的缓存策略（如Cache-Control和Etag等等），以便对新资源进行合理的缓存。</p>
</li>
</ul>
<h2 id="缓存头字段"><a href="#缓存头字段" class="headerlink" title="缓存头字段"></a>缓存头字段</h2><h3 id="Expired-Cache-Control"><a href="#Expired-Cache-Control" class="headerlink" title="Expired/Cache-Control"></a>Expired/Cache-Control</h3><h4 id="Expired"><a href="#Expired" class="headerlink" title="Expired"></a>Expired</h4><p>  Expires是http1.0提出的一个表示资源过期时间的header，它描述的是一个绝对时间，由服务器返回，用GMT格式的字符串表示，例如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires:Thu, 31 Dec 2016 23:55:55 GMT</span><br></pre></td></tr></table></figure>
<p>  缺点：由于它是服务器返回的一个绝对时间，这样存在一个问题，如果服务器时间与客户端时间的不一致，或者用户修改客户端时间，就会导致浏览器判断缓存失效，重新请求该资源</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>  在HTTP/1.1中，增加了一个字段Cache-Control，该字段表示资源缓存的最大有效时间，在该时间内，客户端不需要向服务器发送请求。这两者的区别就是前者是绝对时间，而后者是相对时间。例如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age=2592000</span><br></pre></td></tr></table></figure>
<p>  可以设置的属性值如下：</p>
<ol>
<li><p>max-age: 指定设置缓存最大的有效时间，单位为秒（s）。max-age会覆盖掉Expires</p>
</li>
<li><p>s-maxage: 只用于共享缓存，比如CDN缓存（s -&gt; share）。与max-age 的区别是：max-age用于普通缓存，而s-maxage用于代理缓存。如果存在     s-maxage,则会覆盖max-age 和 Expires.</p>
</li>
<li><p>public：指定响应可以在代理缓存中被缓存，并且在多用户间共享。默认是public。</p>
</li>
<li><p>private: 响应只作为私有的缓存，不能放在代理缓存上，不能在用户间共享。如果要求HTTP认证，响应会自动设置为private。对一些用户信息敏感的资源，通常需要设置为private。</p>
</li>
<li><p>no-cache: 指定不缓存响应，表明资源不进行缓存。但是设置了no-cache之后并不代表浏览器不缓存，而是在使用缓存前要向服务器确认资源是否被更改。因此有的时候只设置no-cache防止缓存还是不够保险，还可以加上private指令，将过期时间设为过去的时间。</p>
</li>
<li><p>no-store: 绝对禁止缓存任何资源，也就是说每次用户请求资源时，都会向服务器发送一个请求，每次都会下载完整的资源。通常用于机密性资源。</p>
</li>
<li><p>must-revalidate: 如果页面过期，则去服务器进行获取。</p>
</li>
</ol>
<h3 id="Last-Modified-Etag"><a href="#Last-Modified-Etag" class="headerlink" title="Last Modified/Etag"></a>Last Modified/Etag</h3><h4 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last Modified"></a>Last Modified</h4><p>  服务器告知客户端，资源最后一次被修改的时间，例如</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Thu, 10 Nov 2015 08:45:11 GMT</span><br></pre></td></tr></table></figure>
<p>  http1.0推出的，指服务器文件的最后修改时间。浏览器会带上If-Modified-Since向服务器发送请求，与服务器文件修改时间Last-Modified做对比，如果时间不同，则获取数据返回200，否则返回304后调用浏览器本地硬盘的缓存。</p>
<p>  缺点：</p>
<ol>
<li>如果服务端文件频繁修改保存，那么Last-Modified就会频繁更改，每次都会从服务端获取。</li>
<li>如果文件是通过服务器动态生成的，那么该方法的更新时间永远是生成的时间，尽管文件可能没有变化，所以起不到缓存的作用。</li>
<li>如果某些文件会被定期生成，但有时内容并没有任何变化（仅仅改变了时间），但Last-Modified却改变了，导致没有最大限度的利用缓存。</li>
</ol>
<h4 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h4><p>  为了弥补Last Modified的缺点，http1.1推出Etag来更加精确的控制缓存，如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETag: &quot;5bf7f01a-5d6&quot;</span><br></pre></td></tr></table></figure>
<p>  ETag并不是文件的版本号，而是一串可以代表该文件唯一的字符串（通常为文件的md5或者一段hash值），当客户端发现和服务器约定的直接读取缓存的时间过了，就在请求中发送If-None-Match选项，值即为上次请求后响应头的ETag值，该值在服务端和服务端代表该文件唯一的字符串对比（如果服务端该文件改变了，该值就会变），如果相同，则响应304，客户端直接读取缓存，如果不相同，则响应200，并返回最新的数据，同时附带新的ETag值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/Grid布局/" rel="next" title="Grid布局">
                <i class="fa fa-chevron-left"></i> Grid布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/async-await使用基础/" rel="prev" title="async/await使用基础">
                async/await使用基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上出发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器缓存机制"><span class="nav-number">1.</span> <span class="nav-text">浏览器缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的作用"><span class="nav-number">1.2.</span> <span class="nav-text">缓存的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的类型"><span class="nav-number">1.3.</span> <span class="nav-text">缓存的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存机制-1"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个缓存相关的概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">几个缓存相关的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">缓存过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存头字段"><span class="nav-number">1.5.</span> <span class="nav-text">缓存头字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expired-Cache-Control"><span class="nav-number">1.5.1.</span> <span class="nav-text">Expired/Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expired"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Expired</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-Etag"><span class="nav-number">1.5.2.</span> <span class="nav-text">Last Modified/Etag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-Modified"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Last Modified</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Etag"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Etag</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>